\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{*}
\citation{olabe1998redes}
\citation{parisi2019hands}
\citation{kaggle_cnn_tutorial}
\citation{conceptos_RN_DesdeCero}
\citation{matich2001redes}
\citation{stamp2022artificial}
\citation{tang2007neural}
\citation{mirjalili2020python}
\citation{yagual2022revision}
\citation{omar2022machine}
\citation{sarker2020cybersecurity}
\citation{xin2018machine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Páginas web}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Python}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Redes neuronales}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ciberseguridad}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Redes neuronales}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Python}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ciberseguridad}{2}{section.3}\protected@file@percent }
\citation{martinez2019machine}
\citation{sarker2022machine}
\citation{stamp2022artificial}
\citation{haber2017data}
\citation{kim2018network}
\citation{xu2023machine}
\citation{alfaries2019advances}
\bibstyle{unsrtnat}
\bibdata{bibliografia}
\bibcite{yagual2022revision}{{1}{2022}{{Yagual et~al.}}{{Yagual, Yagual, and Su{\'a}rez}}}
\bibcite{alfaries2019advances}{{2}{2019}{{Alfaries et~al.}}{{Alfaries, Mengash, Yasar, and Shakshuki}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python}{5}{subsection.3.1}\protected@file@percent }
\bibcite{stamp2022artificial}{{3}{2022}{{Stamp et~al.}}{{Stamp, Visaggio, Mercaldo, and Di~Troia}}}
\bibcite{omar2022machine}{{4}{2022}{{Omar}}{{}}}
\bibcite{xu2023machine}{{5}{2023}{{Xu et~al.}}{{Xu, Yan, Teng, Cai, and Li}}}
\bibcite{haber2017data}{{6}{2017}{{Haber et~al.}}{{Haber, Lampoltshammer, and Mayr}}}
\bibcite{kim2018network}{{7}{2018}{{Kim et~al.}}{{Kim, Aminanto, and Tanuwidjaja}}}
\bibcite{parisi2019hands}{{8}{2019}{{Parisi}}{{}}}
\bibcite{olabe1998redes}{{9}{1998}{{Olabe}}{{}}}
\bibcite{xin2018machine}{{10}{2018}{{Xin et~al.}}{{Xin, Kong, Liu, Chen, Li, Zhu, Gao, Hou, and Wang}}}
\bibcite{matich2001redes}{{11}{2001}{{Matich}}{{}}}
\bibcite{martinez2019machine}{{12}{2019}{{Mart{\'\i }nez~Torres et~al.}}{{Mart{\'\i }nez~Torres, Iglesias~Comesa{\~n}a, and Garc{\'\i }a-Nieto}}}
\bibcite{sarker2022machine}{{13}{2022}{{Sarker}}{{}}}
\bibcite{sarker2020cybersecurity}{{14}{2020}{{Sarker et~al.}}{{Sarker, Kayes, Badsha, Alqahtani, Watters, and Ng}}}
\bibcite{bengio2017deep}{{15}{2017}{{Bengio et~al.}}{{Bengio, Goodfellow, and Courville}}}
\bibcite{pajares2021aprendizaje}{{16}{2021}{{Pajares~Martinsanz et~al.}}{{}}}
\bibcite{mirjalili2020python}{{17}{2020}{{Mirjalili and Raschka}}{{}}}
\bibcite{chollet2021deep}{{18}{2021}{{Chollet}}{{}}}
\bibcite{silaparasetty2020neural}{{19}{2020}{{Silaparasetty and Silaparasetty}}{{}}}
\bibcite{bishop1995neural}{{20}{1995}{{Bishop}}{{}}}
\bibcite{kaggle_cnn_tutorial}{{21}{(Acceded on 18 October}{{DATAI}}{{)}}}
\bibcite{conceptos_RN_DesdeCero}{{22}{(Acceded on 30 October}{{Fernandez}}{{)}}}
\bibcite{tang2007neural}{{23}{2007}{{Tang et~al.}}{{Tang, Tan, and Yi}}}
\gdef \@abspage@last{8}
