This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--entry type for "kaggle_cnn_tutorial" isn't style-file defined
--line 84 of file bibliografia.bib
Warning--entry type for "conceptos_RN_DesdeCero" isn't style-file defined
--line 91 of file bibliografia.bib
Warning--empty journal in pajares2021aprendizaje
You've used 11 entries,
            2481 wiz_defined-function locations,
            615 strings with 6299 characters,
and the built_in function-call counts, 3993 in all, are:
= -- 313
> -- 225
< -- 9
+ -- 88
- -- 66
* -- 286
:= -- 650
add.period$ -- 33
call.type$ -- 11
change.case$ -- 18
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 207
empty$ -- 363
format.name$ -- 82
if$ -- 840
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 13
newline$ -- 63
num.names$ -- 33
pop$ -- 111
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 126
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 65
warning$ -- 1
while$ -- 31
width$ -- 0
write$ -- 144
(There were 3 warnings)
