\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{*}
\bibstyle{unsrtnat}
\bibdata{bibliografia}
\bibcite{bishop1995neural}{{1}{1995}{{Bishop}}{{}}}
\bibcite{yagual2022revision}{{2}{2022}{{Yagual et~al.}}{{Yagual, Yagual, and Su{\'a}rez}}}
\bibcite{xin2018machine}{{3}{2018}{{Xin et~al.}}{{Xin, Kong, Liu, Chen, Li, Zhu, Gao, Hou, and Wang}}}
\bibcite{sarker2020cybersecurity}{{4}{2020}{{Sarker et~al.}}{{Sarker, Kayes, Badsha, Alqahtani, Watters, and Ng}}}
\bibcite{tang2007neural}{{5}{2007}{{Tang et~al.}}{{Tang, Tan, and Yi}}}
\bibcite{bengio2017deep}{{6}{2017}{{Bengio et~al.}}{{Bengio, Goodfellow, and Courville}}}
\bibcite{pajares2021aprendizaje}{{7}{2021}{{Pajares~Martinsanz et~al.}}{{}}}
\bibcite{mirjalili2020python}{{8}{2020}{{Mirjalili and Raschka}}{{}}}
\bibcite{silaparasetty2020neural}{{9}{2020}{{Silaparasetty and Silaparasetty}}{{}}}
\bibcite{kaggle_cnn_tutorial}{{10}{(Acceded on 18 October}{{DATAI}}{{)}}}
\gdef \@abspage@last{3}
