This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--entry type for "kaggle_cnn_tutorial" isn't style-file defined
--line 84 of file bibliografia.bib
Warning--empty journal in pajares2021aprendizaje
You've used 10 entries,
            2481 wiz_defined-function locations,
            609 strings with 6086 characters,
and the built_in function-call counts, 3736 in all, are:
= -- 291
> -- 218
< -- 8
+ -- 84
- -- 64
* -- 275
:= -- 611
add.period$ -- 30
call.type$ -- 10
change.case$ -- 16
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 193
empty$ -- 333
format.name$ -- 79
if$ -- 783
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 13
newline$ -- 58
num.names$ -- 30
pop$ -- 99
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 124
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 29
width$ -- 0
write$ -- 132
(There were 2 warnings)
